# Transcription.Bot

./: Dockerfile.backend  Trascribition.sln  docker-compose.yml
Transcription.Bot/: PoolingService.cs  Program.cs  Startup.cs  Transcription.Bot.csproj  YandexResponseReader.cs  appsettings.json
Transcription.Bot/Examples/: audioDmitrySkvortsov21018473429.m4a  audioiPhone11018473429.m4a  result.txt  script.sh
Transcription.Bot/Properties/: launchSettings.json
Transcription.Common/Enums/: ChatState.cs
Transcription.DAL/: Transcription.DAL.csproj  WBDALExtensions.cs  WbContext.cs
Transcription.DAL/Configuration/: ChatStateConfiguration.cs  UserConfiguration.cs  YandexRequestConfiguration.cs
Transcription.DAL/Exceptions/: NoValuesFoundException.cs
Transcription.DAL/Migrations/: 20221127192928_Init.Designer.cs  20221127192928_Init.cs  20221128085855_AddYandexRequest.Designer.cs  20221128085855_AddYandexRequest.cs  20221128092521_AddUserInfo.Designer.cs  20221128092521_AddUserInfo.cs  WbContextModelSnapshot.cs
Transcription.DAL/Models/: ChatState.cs  User.cs  YandexRequest.cs
Transcription.DAL/Repositories/: ChatStateRepository.cs  UserRepository.cs  YandexRequestRepository.cs
Trascribition/: Converter.cs  Trascribition.csproj  YandexConnector.cs
Trascribition/Models/: SpeechToTextRequest.cs  SpeechToTextRequestResponse.cs  SpeechToTextResponse.cs  TelegramConfiguration.cs
Trascribition/Services/: FileGenerator.cs  HandleUpdateService.cs
