<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.101.22" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="NAudio.Core" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Telegram.Bot" Version="18.0.0" />
      <PackageReference Include="xFFmpeg.NET" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="test.mp4" />
      <None Remove="test.mp3" />
      <None Remove="audioDmitrySkvortsov21018473429.m4a" />
      <None Remove="audioiPhone11018473429.m4a" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Transcription.DAL\Transcription.DAL.csproj" />
    </ItemGroup>

</Project>
